{
  "npmScope": "conceptos",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "cccc": {
      "tags": []
    },
    "cccc-e2e": {
      "tags": [],
      "implicitDependencies": ["cccc"]
    }
  }
}
